<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/juc.logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Subsídios JUC</title>
    <style>
        main {
            background-image: none;
        }
    </style>
</head>
<body>
    <div class="pag">
        <header>
            <h1>Bem-vindo à nossa página de subsídios!</h1>
            <hr>
            </header>
            <main>
                <p>Aqui você encontrará uma vasta coleção de recursos para enriquecer seus encontros de jovens.</p>
                <div class="subimg">
                    <a href="subsidios/Jovens sejam fortes e corajosos.pdf" target="_blank" rel="next"><img class="banner" src="imagem/Jovens sejam fortes e corajosos..png" alt="Jovens sejam fotes e corajosos"></a>

                    <a href="subsidios/O amor ao próximo.pdf" target="_blank" rel="next"><img class="banner" src="imagem/O amor ao proximo..png" alt="O amor ao próximo"></a>

                    <a href="subsidios/A vida da comunidade.pdf" target="_blank" rel="next"><img class="banner" src="imagem/A vida da comunidade..png" alt="A vida da comunidade"></a>
                    
                    <a href="subsidios/Você se ama.pdf" target="_blank" rel="next"><img class="banner" src="imagem/Você se ama..png" alt="Vocêde ama"></a>

                    <a href="subsidios/Jesus nos convida a sermos jovens protagonistas do Evangelho.pdf" target="_blank" rel="next"><img class="banner" src="imagem/Jesus nos convida a sermos jovens protagonistas do Evangelho..png" alt="Jesus nos convida a sermos protagonistas do evangelho"></a>

                    <a href="subsidios/A fé em tempos de desafios!.pdf" target="_blank" rel="next"><img class="banner" src="imagem/A fé em tempos de desafios..png" alt="A fé em temos de desafios"></a>

                    <a href="subsidios/Tesouros ocultos descobrindo riquezas espirituais.pdf" target="_blank" rel="next"><img class="banner" src="imagem/Tesouros oculto descobrindo riquezas espirituais..png" alt="Tesouros oculto descobrindo riquezas espirituais"></a>

                    <a href="subsidios/Estou numa grande obra e não posso parar..pdf" target="_blank" rel="next"><img class="banner" src="imagem/Estou numa grande obra e não posso parar..png" alt="Estou numa grande obra e não posso parar"></a>
                    <a href="subsidios/Propósito e Chamado de Deus.pdf" target="_blank" rel="next" ><img class="banner" src="imagem/Propósito e Chamado de Deus.png" alt="Propósito e Chamado de Deus"></a>

                    <a href="subsidios/Amar a Deus e Meus Irmãos, Eis o Sentido do Meu Viver!.pdf" target="_blank" rel="next"><img class="banner" src="imagem/Amar a Deus e Meus Irmãos, Eis o Sentido do Meu Viver!.png" alt="Amar a Deus e Meus Irmãos, Eis o Sentido do Meu Viver!"></a>
                </div>
        </main>
        <footer>
            <div class="p">
                <p><abbr title="Jovens unidos em cristo">JUC</abbr>.com &copy; 2024</p>
                <p>Site criado por <a href="https://www.instagram.com/eduardo15edu15/" target="_blank" rel="external"><abbr title="Instagram">EduardoCS</abbr></a></p>
            </div>
        </footer>
    </div>
</body>
</html>